<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>Home Page</title>
        <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            img{
                width: 1140px;
                height: 150px;
            }
            input{
                position: absolute;
                right: 0;
                top: 0;
                width: 100px;
                height: 100%;
                cursor: pointer;
                opacity: 0;
            }
            label
            {
                position: absolute;
	            left: 0;
                top: 0;
                width: 100px;
                height: 100%;
                cursor: pointer;
                opacity: 0;
            }
            input+input{
                right: auto;
                left: 0;
            }
            input:first-of-type,label:first-of-type
            {z-index: 3;}
            input:checked{z-index: 0;}
            input:checked + input+label+.banner_box+input
            {
                z-index: 4
            }
            input:checked + input+label+.banner_box{
                z-index: 0;
                opacity: 0;
            }
            input:checked + input+label+.banner_box+input+input+label
            {
                z-index: 4;
            }
            input:checked + input+label+.banner_box+input+input+label+.banner_box
            {
                z-index: 2;
                opacity: 1;
            }
            input+input:checked + label{
                z-index: 4;
            }
            input+input:checked + label+.banner_box
            {
                z-index: 2;
                opacity: 1
            }
            .card {
                background-color: #FFE69A !important;
                border: 5px !important;
                border-color:  #FFD24C !important;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <nav class="topnav">
                    <ul class="nav-list">
                        <div class="logo">
                            <img src="images/Logo.png">
                        </div>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
                <div id="social">
                    <ul>
                        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="banner_wrapper">
                    <div class="next_arrow"></div>
                    <div class="prev_arrow"></div>
                    <div class="banner">
                        <input type="radio" name="xx">
                        <input type="radio" name="xx" id="x1">
                        <label for="x3"></label>
                        <div class="banner_box">
                            <img src="images/image1.jpg" alt="pic1">
                        </div>
                
                        <input type="radio" name="xx">
                        <input type="radio" name="xx" id="x2">
                        <label for="x1"></label>
                        <div class="banner_box">
                            <img src="images/image2.jpg" alt="pic2" >
                        </div>
                
                        <input type="radio" name="xx">
                        <input type="radio" name="xx" id="x3">
                        <label for="x2"></label>
                        <div class="banner_box">
                            <img src="images/image3.jpg" alt="pic3" >
                        </div>
                    </div>
                </div>
                
                <div class="row">
                     <div class="leftcolumn">
                         <div class="card">
                             <h2><a href="about.html">About Us</a></h2>
                             <h5>Introduction to our agency, June 7, 2022</h5><br/>
                             <p>
                                Getaway Travel Agency is a reputed travel agency located in Kathmandu.
                                We make our client's trip affordable, comfortable and less time consuming.
                             </p>
                         </div>
                         <div class="card">
                             <h2>Our Latest Package</h2>
                             <h5> Aug 18, 2022</h5><br/>
                             <p>Our Latest Travel Package</p><br/>
                             
                             <p>
                                We are excited to announce that Getaway Travel Agency is now officially 
                                providing the long awaited Europe <br/>Travel Package specially made with our 
                                clients in mind.<br><br/>
                                To commemorate this event, we are offering 30% off for the Europe Travel Package to the first 
                                10 clients and 10% off for the Europe Travel Agency for the next 15 clients.<br/>
                                So, come grab this offer quick!!!
                             </p>
                         </div>
                     </div>
                     <div class="rightcolumn">
                        <div class="card">
                            <h2><a href="gallery.html">Photo Gallery</a></h2><br/>
                            <p>
                                Photo gallery of the places our agency has travel package of.
                            </p>
                        </div>
                        <div class="card">
                            <h3>Links</h3><br/>
                            <ul>
                                <li><a href="index.html">Home page</a><br/></li>
                                <li><a href="gallery.html">Photo Gallery</a><br/></li>
                                <li><a href="contact.html">Contact</a><br/></li>
                                <li><a href="about.html">About Us</a><br/></li>
                            </ul>
                        </div>
                        <div class="card">
                            <h3>Follow Us</h3>
                            <ul>
                                <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <footer class="footer-distributed">
                    <div class="footer-left">
                        <img src="images/Logo.png">
                        <h3>About <span>Getaway Travel Agency</span></h3>
                        <p class="footer-links">
                            <a href="index.html">Home Page</a>
                            |
                            <a href="gallery.html">Photo Gallery</a>
                            |
                            <a href="contact.html">Contact</a>
                            |
                            <a href="about.html">About Us</a>
                            |
                            <a href="services.html">Services</a>
                        </p>
                        <p class="footer-company-name">&copy;2022 Getaway Travel Agency Pvt. Ltd.</p>
                    </div>
                    <div class="footer-center">
                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p>
                                Kathmandu, Nepal
                            </p>
                        </div>
                        <div>
                            <i class="fa fa-phone"></i>
                            <p>+977 9000000000</p>
                        </div>
                        <div>
                         <i class="fa fa-envelope"></i>
                         <p><a href="mailto:support@getawaytravels.com">support@getawaytravels.com</a></p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <p class="footer-company-about">
                            <span>Get the latest news</span>
                        <div class="footer-icons">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                            
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>